server.port=8080
spring.application.name=productWatcher
spring.datasource.url=jdbc:postgresql://localhost:5432/imedia24
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
